<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>
      Dependency Injection and Inversion of Control support for Asp.Net Core applications and microservices with 
      the xPike paved-road.
    </Description>
    <PackageTags>microservices DI IoC DependencyInjection AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.IoC.Microsoft\XPike.IoC.Microsoft.csproj" />
  </ItemGroup>

</Project>
