<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props"/>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>
      Dependency Injection and Inversion of Control implementation using SimpleInjector
      for building microservices with the xPike paved-road.
    </Description>
    <PackageTags>microservices DI IoC DependencyInjection SimpleInjector</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.IoC\XPike.IoC.csproj" />
  </ItemGroup>

</Project>
