<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      Dependency Injection and Inversion of Control support for Asp.Net Core applications and microservices
      using SimpleInjector with the xPike paved-road.
    </Description>
    <PackageTags>microservices DI IoC DependencyInjection SimpleInjector</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.IoC.SimpleInjector\XPike.IoC.SimpleInjector.csproj" />
  </ItemGroup>

</Project>
