<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\XPike.IoC.Microsoft.AspNetCore\XPike.IoC.Microsoft.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Example.Library.AspNetCore\Example.Library.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Example.Library\Example.Library.csproj" />
  </ItemGroup>

</Project>
