<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XPike.IoC.Microsoft\XPike.IoC.Microsoft.csproj" />
    <ProjectReference Include="..\Example.Library\Example.Library.csproj" />
  </ItemGroup>

</Project>
