<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../multitarget.build.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>
      Dependency Injection and Inversion of Control implementation using Microsoft.Extensions.DependencyInjection
      for building microservices with the xPike paved-road.
    </Description>
    <PackageTags>microservices DI IoC DependencyInjection</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="XPike.Extensions.DependencyInjection" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.IoC\XPike.IoC.csproj" />
  </ItemGroup>

</Project>
