<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props"/>
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>XPike.IoC.SimpleInjector</RootNamespace>
    <Description>
      Dependency Injection and Inversion of Control support for legacy Asp.Net WebAPI applications and microservices
      using SimpleInjector with the xPike paved-road.
    </Description>
    <PackageTags>microservices DI IoC DependencyInjection SimpleInjector WebAPI</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.WebApi" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.IoC.SimpleInjector\XPike.IoC.SimpleInjector.csproj" />
  </ItemGroup>

</Project>
