<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>
      Dependency Injection and Inversion of Control support for legacy Asp.Net WebAPI applications and microservices 
      using Microsoft.Extensions.DependencyInjection with the xPike paved-road.
    </Description>
    <PackageTags>microservices DI IoC DependencyInjection WebAPI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="XPike.Extensions.DependencyInjection.WebApi" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.IoC.Microsoft\XPike.IoC.Microsoft.csproj" />
    <ProjectReference Include="..\XPike.IoC\XPike.IoC.csproj" />
  </ItemGroup>
</Project>
